{
  "name": "noki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --recursive test/"
  },
  "author": "Guto Bortolozzo <gutobortolozzo@gmail.com> (https://github.com/gutobortolozzo/)",
  "license": "ISC",
  "dependencies": {
    "mocha": "^2.4.5",
    "should": "^8.2.1"
  }
}
